C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\bin\Debug\Assignment2_v3.exe.config
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\bin\Debug\Assignment2_v3.exe
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\bin\Debug\Assignment2_v3.pdb
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\obj\Debug\Assignment2_v3.csproj.AssemblyReference.cache
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\obj\Debug\Assignment2_v3.csproj.CoreCompileInputs.cache
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\obj\Debug\Assignment2_v3.exe
C:\Users\4857\Desktop\BootCamp3\Day 9\New folder\Assignment2_v3\obj\Debug\Assignment2_v3.pdb
